{
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/internal/geocode-pois",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/check-subscriptions",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/internal/cleanup-google-review-payloads",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/internal/cleanup-stale-candidates",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/internal/refine-trail-geometry",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/internal/ingest-events",
      "schedule": "0 5 * * *"
    }
  ]
}
